
Ordinary Least Squares Models Predicting Years of Schooling in Selec
============================================================================================
                                                                                            
                                               Model 1                     Model 2          
                                                 (1)                         (2)            
--------------------------------------------------------------------------------------------
Skin Color                                    -0.160***                   -0.103***         
                                               (0.007)                     (0.014)          
Urban                                         -0.174***                   -0.178***         
                                               (0.014)                     (0.014)          
Age                                           -0.364***                   -0.362***         
                                               (0.007)                     (0.007)          
Female                                        -0.499***                   -0.489***         
                                               (0.015)                     (0.015)          
paisMexico                                    0.201***                    0.204***          
                                               (0.028)                     (0.028)          
paisGuatemala                                 0.112***                    0.150***          
                                               (0.029)                     (0.030)          
paisColombia                                  0.380***                    0.385***          
                                               (0.028)                     (0.029)          
paisEcuador                                   0.539***                    0.541***          
                                               (0.024)                     (0.024)          
paisBolivia                                   0.578***                    0.596***          
                                               (0.024)                     (0.024)          
paisPeru                                      0.672***                    0.671***          
                                               (0.028)                     (0.029)          
paisDominican Republic                        0.281***                    0.276***          
                                               (0.028)                     (0.029)          
scale(colorr):paisMexico                                                   -0.039           
                                                                           (0.028)          
scale(colorr):paisGuatemala                                               -0.227***         
                                                                           (0.032)          
scale(colorr):paisColombia                                                 -0.031           
                                                                           (0.026)          
scale(colorr):paisEcuador                                                  -0.032           
                                                                           (0.023)          
scale(colorr):paisBolivia                                                 -0.141***         
                                                                           (0.023)          
scale(colorr):paisPeru                                                     -0.054*          
                                                                           (0.030)          
scale(colorr):paisDominican Republic                                      -0.051**          
                                                                           (0.024)          
Constant                                      -0.126***                   -0.125***         
                                               (0.019)                     (0.019)          
--------------------------------------------------------------------------------------------
Observations                                   15,935                      15,935           
R2                                              0.267                       0.271           
Adjusted R2                                     0.267                       0.270           
Residual Std. Error                      0.856 (df = 15923)          0.854 (df = 15916)     
F Statistic                          528.217*** (df = 11; 15923) 328.653*** (df = 18; 15916)
============================================================================================
Note:                                                            *p<0.1; **p<0.05; ***p<0.01
