
Ordinary Least Squares Models Predicting Years of Schooling in Select Latin American Countries, 2010
============================================================================================
                                                                                            
                                               Model 1                     Model 2          
                                                 (1)                         (2)            
--------------------------------------------------------------------------------------------
Skin Color                                    -0.128***                   -0.086***         
                                               (0.007)                     (0.015)          
Parental Occupation                           0.247***                    0.245***          
                                               (0.007)                     (0.007)          
Urban                                         -0.083***                   -0.084***         
                                               (0.007)                     (0.007)          
Age                                           -0.327***                   -0.326***         
                                               (0.007)                     (0.007)          
Female                                        0.167***                    0.164***          
                                               (0.007)                     (0.007)          
paisMexico                                    0.194***                    0.197***          
                                               (0.029)                     (0.029)          
paisGuatemala                                  0.063**                    0.094***          
                                               (0.030)                     (0.030)          
paisColombia                                  0.377***                    0.384***          
                                               (0.029)                     (0.030)          
paisEcuador                                   0.503***                    0.505***          
                                               (0.025)                     (0.025)          
paisBolivia                                   0.510***                    0.525***          
                                               (0.025)                     (0.025)          
paisPeru                                      0.640***                    0.644***          
                                               (0.029)                     (0.029)          
paisDominican Republic                        0.280***                    0.280***          
                                               (0.029)                     (0.030)          
scale(colorr):paisMexico                                                   -0.030           
                                                                           (0.028)          
scale(colorr):paisGuatemala                                               -0.179***         
                                                                           (0.032)          
scale(colorr):paisColombia                                                 -0.011           
                                                                           (0.026)          
scale(colorr):paisEcuador                                                  -0.027           
                                                                           (0.023)          
scale(colorr):paisBolivia                                                 -0.102***         
                                                                           (0.023)          
scale(colorr):paisPeru                                                     -0.024           
                                                                           (0.031)          
scale(colorr):paisDominican Republic                                       -0.043*          
                                                                           (0.025)          
Constant                                      -0.343***                   -0.343***         
                                               (0.019)                     (0.019)          
--------------------------------------------------------------------------------------------
Observations                                   14,399                      14,399           
R2                                              0.325                       0.327           
Adjusted R2                                     0.325                       0.327           
Residual Std. Error                      0.823 (df = 14386)          0.822 (df = 14379)     
F Statistic                          577.823*** (df = 12; 14386) 368.382*** (df = 19; 14379)
============================================================================================
Note:                                                            *p<0.1; **p<0.05; ***p<0.01
